<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tango - Cotango</title>
    <link rel="icon" type="image/png" href="images/fvc32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Pixels&display=swap");
    </style>
    </head>
<body>
<header>
    <div class="headerInner" id="hdr_1">
        <div id="hdlg1">
            <img id="LGO_IMAGE"src="images/LOGO.png" alt="Logo">
            <a href="#" id="logolink">Tango - Cotango</a>
            <img id="themico" src="images/Sun.png" alt="thm">
        </div>
        <button class="menu-toggle" aria-label="Открыть меню">
            <span class="menu-bar"></span>
            <span class="menu-bar"></span>
            <span class="menu-bar"></span>
        </button>
        <div id="hdlg2">                       
        <nav>
            <ul>
                <li><a class="menu scroll" href="#StarBanner">Учебный план</a></li>
                <li><a class="menu scroll" href="#hdr_1">Главная</a></li>
                <li><a class="menu scroll" href="#">О нас</a></li>
                <li><a class="menu scroll" href="#ender">Связаться</a></li>
                <li><a class="menu scroll" href="#logginouted">Регистрация</a></li>
                <li id="licenseCopy">
                    <p>
                        Копия соглашения:
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. 
                        Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. 
                        Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit.
                        Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris.
                        Integer non bibendum lorem. Suspendisse potenti.
                    </p>
                </li>
            </ul>
        </nav>
        
        </div>
        
    </div>
</header>
<button id="scrollButton" onclick="scrollToTopOrLast()" title="Наверх">
    <img src="images/arrowup.png" alt="Наверх">
</button>
<section id="StarBanner">
    <div class="container" id ="bannerstart">
        <div>
            <h1>У нас можно научится самым разным навыкам!</h1>
                <p class="text">
                    Таким как: <br>
                    * Прокрастинаторство.<br>
                    * Отлынивание<br>
                    * Жульничество<br>
                    * Работа с идиотами<br>
                    * Применение Математики и Физики в повседневной жизни<br>
                    * Состовление распорядка для с использованием гороскопа<br>
                </p>
            <h1>И многим другим!</h1>
        </div>             
    </div>
    <div class = "bannermail">
        <h1>Связаться прямо сейчас: </h1> 
        <a href="#" class="Subscribe_Button">
            <img src="images/mail.png" alt="">
            <p>IMLIER@ReForged.com</p>
        </a>
    </div>
</section>


<section id="Galery">    
    <div class="containergall" >
        <div class="realbanner">
            <h2>Удача</h2>
            <figure class="image-container"><img src="images/dice.png"/></figure> 
            <p>d20</p></div>
    </div> 
    <div class="containergall" >
        <div class="realbanner">
            <h2>Метафизика</h2>
            <figure class="image-container"><img src="images/fiz.jpg"/></figure> 
            <p>Антиматериальные вычисления</p></div>
    </div> 
    <div class="containergall" >
        <div class="realbanner">
            <h2>Антивысшая математика</h2>
            <figure class="image-container"><img src="images/math.png"/></figure> 
            <p>(0)^0 == 1?</p></div>
    </div> 
    <div class="containergall" >
        <div class="realbanner">
            <h2>ВНИМАНИЕ</h2>
            <figure class="image-container"><img src="images/procra.jpg"/></figure>
            <p>Спасибо за внимание</p></div>
    </div>
</section>
<section id="License">
    <h1>Соглашение:->->-></h1>
    <div id="licenseDIV">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl et urna fermentum, at hendrerit dolor interdum. Donec ac magna lacinia, dapibus est sed, luctus libero. Praesent sed nisi fermentum, faucibus nisl non, vehicula elit. Vestibulum et felis nec mi mollis commodo. Curabitur ac felis eget velit ornare tincidunt a id enim. Sed id magna vitae lorem tincidunt tincidunt non eget mauris. Integer non bibendum lorem. Suspendisse potenti.
        </p>
    </div>
</section>

<section id="unsmartmen"> 
    <h1>
        Наши <s>специалисты по спасению мира</s> выпускники
    </h1>   
    <div class="slider">
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Чувак</p><img src="images/first_blood.png"><p>который умрет первым</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Будущий </p><img src="images/traitor.png"><p>предатель</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Мастер</p><img src="images/melee.png"><p>Рукопашного боя</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Талисман</p><img src="images/mascot.png"><p>о-о-о</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Лидер</p><img src="images/lead.png"><p>(очки дают власть.)</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Какой-то</p><img src="images/man.png"><p>мужик</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Эксперт</p><img src="images/demoman.png"><p>по взрывчатке</p></div></div>
        <div class = "carousel_item"><div class = "not_carousel_item"><p>Недопонятый</p><img src="images/smarty.png"><p>Гений</p></div></div>        
    </div>
</section>
<section id="login">
    <h1> Регистрация</h1>
    <div id="logginouted">
    <textarea name="Essay" cols="40" rows="5" placeholder="Эссе на 200 страниц"></textarea> 
    <form>
        <input class = "logment" name="Lgn" type="text" placeholder="Введите логин" required>      
        <input class = "logment" name="Nm" type="text" placeholder="Введите Имя" required> 
        <input class = "logment" name="Snm" type="text" placeholder="Введите Фамилию" required> 
        <input class = "logment" name="Adrs" type="text" placeholder="Ваш адрес(Мы не будем спамить)" required>
        <input class = "logment" name="Pswrd" type="password" placeholder="Введите пароль" required>  
        <button class = "logment btn" type="submit"> Сдать</button>
    </form> 
    </div>
</section>
<section id="ender">
    <h1>Связаться</h1>
    <p>Не волнуйтесь, я не спамлю...</p>
    <a href="#" class="Subscribe_Button">
        <img src="images/mail.png" alt="">
        <p>IMLIER@ReForged.com</p>
    </a>
</section>
<footer>
    <p>Made by ME - Copyright 2024</p>
    <div id="social">
        <a href="#" class="icon-link">
            <img src="images/faceb.png" alt="Clickable Icon">
        </a>
        <a href="#" class="icon-link">
            <img src="images/vk.png" alt="Clickable Icon">
        </a><a href="#" class="icon-link">
            <img src="images/twit.png" alt="Clickable Icon">
        </a>
    </div>    
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="script.js"></script>
</body>
</html>
